{
  "ConnectionStrings": {
    "MyDrawGallery": "Server=.\\SQLEXPRESS;Database=MyDrawGallery;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "AFc0e8dfb3$$asdasdsadasdsadsadasfassadsadsadsadasd",
    "Issuer": "https://localhost:44349/",
    "Audience": "https://localhost:44349/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
